<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            display: flex;

        }

        #filha {
            background-color: aquamarine;
            width: 350px;
            height: 150px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px black;
            margin: 15px;

        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 10px;


        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 10px;
            font-size: 16px;

        }
    </style>
</head>

<body>

    <div>
        <div id="filha">
            <h1 id="h1">teste</h1>
            <h2 id="h2">teste</h2>
        </div>

    </div>    


    <script src="script.js"></script>


</body>

</html>